{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionString": "Data Source=SK1\\SQLEXPRESS;Initial Catalog=Blog;Integrated Security=True",
  "JwtIssuer": "blog",
  "JwtSercetKey": "ThisIsBlogSecretKey",
  "EmailFrom": "predrag.vucetic994@gmail.com",
  "EmailPassword": "2Sk-!9Xjc",
  "ApplicationInstance": "Development"
}
